.page-template-template-rsvp .content-area {

  /* Table of Contents
  * 
  * # Variables
  * # Bootstrap Overrides
  * # Main Styles
  * # Header
  * # Hero
  * # Sections
  * # Form
  * # Footer
  */

  /* # Variables
  ------------------------------*/ 

  $color__red: #C22032;
  $color__gray: #636466;
  $color__text-main: #424242;

  $font__main: 'Source Sans Pro', Arial, Helvetica, sans-serif;
  $font__headline: 'Source Serif Pro', Arial, Helvetica, sans-serif;

  /* # Bootstrap Overrides
  ------------------------------*/

  .container-fluid.container-fluid--xl {
  max-width: 1230px;
  margin: 0 auto;
  }

  @media (max-width: 1200px) {
    .container-fluid.container-fluid--xl {
        padding-left: 30px;
        padding-right: 30px;
    }
  }

  .visible-xl {
    display: none !important;

    @media (min-width: 1200px) {
        display: block !important;
    }
  }

  /* # Main Styles
  ------------------------------*/

  body {
    font-family: $font__main;
  }

  h1, h2, .h2 {
    font-family: $font__headline;
  }

  p {
    font-size: calc(12/16 * 1rem);
    line-height: calc(16/12);
    margin: 0 0 1em;
    color: $color__text-main;
  }

  .btn {
    background-color: $color__red;
    color: #fff;
    text-transform: uppercase;
    border-radius: 0;
    font-weight: bold;
    transition: .5s all ease;

    &:hover, &:focus, &:active {
        background-color: #000;
    }

    &--invert {
      padding: 6px 12px;
        background-color: #fff;
        color: $color__red;
        border: 2px solid $color__red;

        &:hover, &:focus, &:active {
            background-color: $color__red;
            color: #fff;
        }
    }

    &--modal {
        display: block;
        width: 100%;
    }
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
        position: relative;
        padding-left: .8em;
        font-size: .8em;
        line-height: 1.34;
        margin-bottom: .5em;
        color: $color__text-main;

        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 7px;
            width: 5px;
            height: 5px;
            background-color: $color__red;
            border-radius: 50%;
        }
    }
  }

  @media (min-width: 992px) {
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    
        li {
            position: relative;
            padding-left: 1.25em;
            font-size: 1.125em;
            line-height: 1.34;
            margin-bottom: .5em;
            color: $color__text-main;
    
            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 7px;
                width: 5px;
                height: 5px;
                background-color: $color__red;
                border-radius: 50%;
            }
        }
    }
  }


  .skip-link:focus {
    position: absolute;
    background: #fff;
    padding: .5rem;
    top: .75rem;
    left: .75rem;
    z-index: 2;
    outline: 2px dotted $color__red;
    color: #000;
  }

  .text-red {
    color: $color__red !important;
    text-align: center;
  }

  p.fw-bold {
    font-size: calc(14/16 * 1rem);
    line-height: 1.5em;
  }

  @media (min-width: 768px) {
    p {
        font-size: calc(18/16 * 1rem);
    }
    p.fw-bold {
        font-size: calc(18/16 * 1rem);
        line-height: 1.5em;
    }

    .btn {
        font-size: calc(22/16 * 1rem);
    }
  }

  @media (min-width: 1200px) {
    p {
        font-size: calc(22/16 * 1rem);
    }
    p.fw-bold {
        font-size: calc(22/16 * 1rem);
        line-height: 1.5em;
    }

    .btn {
        font-size: calc(35/16 * 1rem);
    }
  }

  /* # Hero
  ------------------------------*/

  .hero {

    &__img-xs-wrap {
        position: relative;
    }

    &__disclosure {
        position: absolute;
        bottom: 0;
        text-align: center;
        font-size: calc(6.5/16 * 1rem);
        width: 100%;
        padding: .5rem .75rem 0;
        background-color: #0006;

        p {
            font-size: calc(12/16 * 1rem);
            color: #fff;
            letter-spacing: -.06em;
        }
    }

    &__text {
      text-align: left;
        background: $color__red;
        padding: 1rem 30px;

        .h1 {
            font-family: $font__headline;
            font-weight: normal;
            font-size: calc(30/16 * 1rem);
            line-height: calc(36/30);
            margin: 0 0 .25rem;
            color: #000;
        }
    }

    &__headline {
        font-size: 1rem;
        font-weight: 600;
        font-family: $font__main;
        color: #fff;
        line-height: calc(20/16);
        text-transform: uppercase;
    }

    &__details {
        color: #fff;
        margin: 0;
        font-size: calc(12/16 * 1rem);
        line-height: calc(15.4/12);

        &-el {
            display: block;
            margin-bottom: .75rem;

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        dt {
            text-transform: uppercase;
            font-weight: bold;
            display: inline;
        }

        dd {
            display: inline;
            margin: 0 !important;
            font-weight: 400;
        }
    }
  } 

  @media (max-width: 575px) {

    .hero {
      padding: 0 !important;
    }
  }

  @media (min-width: 576px) {
    .hero {
        background-image: url(https://gbie.mygenesisbank.com/wp-content/uploads/2023/01/header_image.jpg); 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        padding-bottom: 3rem;
        position: relative; 

        &__text {
            width: 50%;
            margin: 3rem 0 0 auto;
        }

        &__disclosure {
            text-align: right;
        }
    }
  }

  @media (min-width: 768px) {
    .hero {
        padding-bottom: 4.5rem;

        &__text {
            margin: 4.5rem 0 0 auto;
            padding: 2rem 30px;
        }

        &__headline {
            font-size: 1.5rem;
        }

        &__details {
            font-size: 1rem;
        }

        &__disclosure {
            background: none;

            p {
                font-size: calc(14/16 * 1rem);
                letter-spacing: 0;
                text-shadow: 1px 1px #000;
                margin: 0 0 1.5rem;
            }
        }
    }
  }

  @media (min-width: 992px) {
    .hero {
        padding-bottom: 7rem;

        &__text {
            margin: 7rem 0 0 auto;
            padding: 3rem 30px;
        }

        &__headline {
            font-size: 2rem;
            margin: 0 0 1.25rem;
        }

        &__details {
            font-size: calc(23/16 * 1rem);

            &-el {
                margin-bottom: 1.25rem;
            }
        }

        &__disclosure p {
            margin: 0 0 2.25rem;
        }
    }
  }

  @media (min-width: 1200px) {
    .hero {
        &__text {
            padding: 4rem 50px;
        }

        &__disclosure {
            width: calc(50% - 2.5rem);
            right: 0;
            text-align: left;
        }
    }
  }

  /* # Sections
  ------------------------------*/

  .content {
    padding: 1.5rem 0;

    .alignleft {
      margin-top: .5em;
      margin-bottom: .5em;
    }

    h2 {
        font-size: calc(19/16 * 1rem);
        font-family: $font__main;
        font-weight: 300;
        line-height: calc(21.5/19);
        color: $color__red;
        margin: 1rem 0;
        letter-spacing: 0;
    }

    p {
        font-weight: 300;
        letter-spacing: -.1px;
    }

    strong {
        font-weight: 700;
    }

    ul h3 {
      color: $color__red;
      font-weight: bold;
    }

    &__img {
        margin: .75rem auto 1.5rem;
    }

    &__right-info {
        margin-bottom: .5rem;

        &--sm {
            font-size: calc(12/16 * 1rem);
            margin-bottom: 1em;

            em {
                white-space: nowrap;
            }
        }
    }
  }

  @media (min-width: 576px) {
    .content {
        h2 {
            margin: 0 0 1rem;
        }

        &__flex {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
        }

        &__left {
            flex: 0 0 calc(60% - 1rem);
            max-width: calc(60% - 1rem);
        }

        &__right {
            flex: 0 0 calc(40% - 1rem);
            max-width: calc(40% - 1rem);
        }

        &__img {
            margin-top: 0;
        }
    }
  }

  @media (min-width: 768px) {
    .content {
        padding: 3rem 0 2rem;

        h2 {
            font-size: calc(30/16 * 1rem);
            margin: 0 0 1.5rem;
        }

        &__right-info--sm {
            font-size: calc(14/16 * 1rem);
        }

        ul h3 {
          font-size: 16px;
        }

        ul li, ul p {
          font-size: 16px;
        }
    }
  }

  @media (min-width: 992px) {
    .content {
        padding: 4rem 0 3rem;

        h2 {
            font-size: calc(38/16 * 1rem);
        }

        &__left {
            flex: 0 0 45%;
            max-width: 45%;
        }

        &__right {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .text-red {
            letter-spacing: -.03em;
        }
    }
  }

  @media (min-width: 1200px) {
    .content {
        padding: 6rem 0;

        &__img {
            margin-bottom: 3.5rem;
        }

        &__right-info--sm {
            font-size: 1rem;
        }

        ul h3 {
          font-size: 18px;
        }

        ul li, ul p {
          font-size: 18px;
        }
    }
  }

  /* # Form
  ------------------------------*/

  .gfield_required.gfield_required_asterisk, .gform_required_legend {
    color: #000 !important;
  }

  .gfield input, .gfield select {
    border-color: #424242;

    &::placeholder {
      color: #424242;
    }
  }

  .gsection {
    border: none !important;
  }

  .gsection_title {
    color: $color__red;
    font-weight: bold;
    margin: 0;
    margin-top: 1em;
  }

  .gform_button {
    background-color: transparent;
    border: 3px solid $color__red;
    color: $color__red;
    text-transform: uppercase;
    font-weight: bold;
    padding: 6px 12px !important;
    font-size: 16px !important;

    &:hover, &:active, &:focus {
      background-color: $color__red;
      color: #fff;
      transition: .35s;
    }
  }

  .gfield label {
    max-width: 100%;
    margin-left: 0.75em;
    font-size: 16px;
  }

  .gfield--one-eighth {
    grid-column: span 8 !important;
  }

  .gfield--one-fourth {
    grid-column: span 4 !important;
  }

  .gfield_checkbox {

    max-width: 300px;
    display: flex;
    justify-content: space-between;

    input {
      width: 30px;
      height: 30px;
    }
  }

  .modal--submit p {
    margin-bottom: 0;
  }

  .modal-dialog {
    background-color: #fff;
    padding: 1rem;

  }

  .modal-content {
    border: 1px solid #C22032;
    border-radius: 0;
  }

  .modal-header {
    padding-bottom: 0;
    border-bottom: 0;

    &__inner {
        border-bottom: 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }
  }

  .modal-title {
    font-size: 1.25rem;
    line-height: calc(43/38);
    font-family: $font__main;
    color: $color__red;
    letter-spacing: .02em;
    font-weight: 600;
  }

  .modal-body {
    padding-top: 0;

    &__inner {
        border: 1px solid $color__red;
        border-top: 0;
        width: 100%;
        padding: .75rem;
    }
  }


  @media (min-width: 576px) {
    .modal--submit p {
        font-size: 1rem;
    }

    .modal-dialog {
        max-width: 650px;
    }

    .modal-title {
      margin-bottom: 0.5em;
        font-size: calc(38/16 * 1rem);
    }

    .modal-body__inner {
        padding: 1rem 1.25rem 1.25rem;
    }

    .rsvp-form {
        padding: .75rem 1.25rem 1.25rem;

        &__subhead {
            font-size: calc(23/16 * 1rem);
        }
    }

    .form-group {
        margin-bottom: 1.25rem;
    }

    .form-group--material {
        height: 50px;
    }

    .form-label {
        font-size: 1.25rem;
    
        &--material {
            font-size: 1.25rem;
    
            &.focus,
            &.used {
                font-size: .92rem;
            }
        }
    }

    .radio-select-group {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }

    .form-group--select {
        flex: 0 0 155px;
        max-width: 155px;
    }

    .form-select {
        height: 30px;
        padding-top: 0;
        padding-bottom: 0;
    }

    .guest-group {
        margin-bottom: 2.25rem;
    }
  }

  @media (min-width: 768px) {

    .gform_button {
      font-size: 24px !important;
    }

    .modal--submit p {
        font-size: 1.25rem;
    }

    .modal-body__inner {
        padding: 1.5rem 2rem 2rem;
    }

    .rsvp-form {
        padding: .75rem 2rem 2rem;

        .btn {
            font-size: calc(35/16 * 1rem);
        }
    }

    .radio-select-group {
        margin-bottom: 1rem;
    }
  }

  @media (min-width: 992px) {

    .gform_button {
      font-size: 28px !important;
    }
  }


  @media (min-width: 992px) {

    .gform_button {
      font-size: 32px !important;
    }
  }

  /* # Footer
  ------------------------------*/

  .footer-main {
    padding: 0 !important;

    .logo__wrapper {

      div {
        text-align: center;
      }

      img {
        max-width: 200px;
      }
    }

    .logo--footer {
      margin: 0 auto;
      width: 252px;
    }

    .thank-you{
        color: $color__red;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
        padding-bottom: 10px;
        text-align: center;
    }

    .logo-ryamk{
        margin-left: 0px;
        margin-bottom: 30px;
    }

    p {
        font-size: 12px;
        line-height: 1.3;
        margin: 0;
        font-weight: 300;

        a {
            color: $color__text-main;
            text-decoration: underline;

            &:visited {
                color: $color__text-main;
            }

            &:hover,
            &:focus {
                color: $color__text-main;
                text-decoration: none;
            }
        }
    }
    p.fw-bold {
        color: #707070;
    }

    &__right {
        margin-top: 1rem;
        margin-left: -30px;
        margin-right: -30px;
        padding-top: .5rem;
        padding-bottom: .5rem;
        box-shadow: 0 0 8px 1px #00000038;
    }
  }

  @media (min-width: 576px) {
    .footer-main {
        margin-top: 1rem;

        &__flex {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-between;
        }

        &__left {
            flex: 0 0 calc(100% - 200px - 2rem);
            max-width: calc(100% - 200px - 2rem);

            p {
                margin-bottom: .25rem;
            }
        }

        &__right {
            flex: 0 0 200px;
            max-width: 200px;
            margin: -1rem 0 0;
            padding: .5rem 0 1rem;

            .logo {
                width: 168px;
            }
        }
    }
  }

  @media (min-width: 768px) {
    .footer-main {

      .logo__wrapper {
        display: flex;
        flex-wrap: wrap;
        max-width: 450px;
        justify-content: flex-start;

        div {
          margin-right: 1.5em;

          &:last-of-type {
            margin-right: 0;
          }
        }

        img {
          max-width: 100px;
        }
      }

        .thank-you {
            text-align: left;
        }

        &__left {
            flex: 0 0 calc(100% - 280px - 2rem);
            max-width: calc(100% - 280px - 2rem);

            p {
                font-size: .75rem;
            }
        }

        &__right {
            flex: 0 0 280px;
            max-width: 280px;
            padding: 1rem 0 2rem;
            margin: -1.5rem 0 0;

            .logo {
                width: 240px;
            }
        }
    }
  }

  @media (min-width: 992px) {
    .footer-main {
        &__left {
            flex: 0 0 calc(100% - 340px - 2rem);
            max-width: calc(100% - 340px - 2rem);
            position: relative;
            top: -2.5em;

            p {
                font-size: calc(18/16 * 1rem);
                line-height: 1.4em;
            }
        }

        &__right {
            flex: 0 0 340px;
            max-width: 340px;
            padding: 1.5rem 0 3rem;
            margin: -2rem 0 0;
            box-shadow: 0 0 13px 4px #00000026;

            .logo {
                width: 300px;
            }
        }
    }
  }

  @media (min-width: 1200px) {
    .footer-main {
        &__left {
            flex: 0 0 calc(100% - 440px - 2rem);
            max-width: calc(100% - 440px - 2rem);

            p {
                margin-bottom: .75rem;
            }
        }

        &__right {
            flex: 0 0 440px;
            max-width: 440px;
            padding: 2rem 0 3.5rem;
            position:relative;
            bottom: 0px;

            .logo {
                width: 332px;
            }
        }
    }
  }
}